<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:label="@string/home"
        android:name="com.oss.testmed.fragment.HomeFragment"
        />

    <fragment
        android:id="@+id/tab2Fragment"
        tools:layout="@layout/fragment_tab2"
        android:label="@string/tab_1"
        android:name="com.oss.testmed.fragment.Tab2Fragment"
        />

    <fragment
        android:id="@+id/tab3Fragment"
        tools:layout="@layout/fragment_tab3"
        android:label="@string/tab_2"
        android:name="com.oss.testmed.fragment.Tab3Fragment"
        />

</navigation>